# java-frameworks-learning

./: .gitignore  pom.xml
ConcurrentTest-RedEnvelope/: pom.xml
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/controller/: UserRedPacketController.java
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/dao/: RedPacketDao.java  UserRedPacketDao.java
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/mapper/: RedPacket.xml  UserRedPacket.xml
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/pojo/: RedPacket.java  UserRedPacket.java
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
ConcurrentTest-RedEnvelope/src/main/java/com/uptoser/ssm/concurrent/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
ConcurrentTest-RedEnvelope/src/main/resources/: red-packet.sql
ConcurrentTest-RedEnvelope/src/main/resources/mybatis/: mybatis-config.xml
ConcurrentTest-RedEnvelope/src/main/webapp/WEB-INF/: index.jsp
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/uptoser/ssm/mybatis/c1/builder/: mybatis-config.xml
mybatis-test/src/main/java/com/uptoser/ssm/mybatis/c1/main/: Main.java
mybatis-test/src/main/java/com/uptoser/ssm/mybatis/c1/mapper/: RoleMapper.xml  (+2 more)
mybatis-test/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mysql.sql
redis-test/: pom.xml
redis-test/src/main/java/com/uptoser/ssm/redis/jedis/: JedisTest.java
redis-test/src/main/java/com/uptoser/ssm/redis/listener/: RedisMessageListener.java
redis-test/src/main/java/com/uptoser/ssm/redis/main/: C1Main.java  C2Main.java  C3Main.java  Main.java
redis-test/src/main/java/com/uptoser/ssm/redis/pojo/: Role.java
redis-test/src/main/resources/: applicationContext.xml
spring-test/: pom.xml
spring-test/src/main/java/com/uptoser/ssm/spring/config/: SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
spring-test/src/main/java/com/uptoser/ssm/spring/dubbo/: App.java
spring-test/src/main/java/com/uptoser/ssm/spring/exception/: DemoInterceptor.java  Test1Exception.java  TestException.java
spring-test/src/main/java/com/uptoser/ssm/spring/performance/: AopConfig.java  Audience.java  Cinema.java  Performance.java
spring-test/src/main/java/com/uptoser/ssm/spring/printer/: ColorPrinter.java  GreyPrinter.java  Printer.java  PrinterConfig.java
spring-test/src/main/java/com/uptoser/ssm/spring/vo/: Book.java
spring-test/src/main/java/com/uptoser/ssm/spring/web/: ExceptionHandlerController.java  HelloController.java  TestController.java  TestController2.java  UploadController.java
spring-test/src/main/resources/: database-config.properties  log4j.properties  logback.xml  spring-cfg.xml  spring-dataSource.xml  sqlMapConfig.xml
spring-test/src/main/webapp/WEB-INF/views/: index.jsp
spring-test/src/test/java/com/uptoser/ssm/spring/test/: SpringTest.java
springmvc-test/: pom.xml
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/advice/: CommonControllerAdvice.java  MyAdviceController.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/config/: MyWebAppInitializer.java  SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/converter/: StringToArrayConverter1.java  StringToRoleConverter.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/exception/: DemoInterceptor.java  RoleException.java  Test1Exception.java  TestException.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/interceptor/: DemoInterceptor.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/performance/: AopConfig.java  Audience.java  Cinema.java  Performance.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/pojo/: FormatPojo.java  PageParams.java  Role.java  RoleParams.java  Transaction.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/printer/: ColorPrinter.java  GreyPrinter.java  Printer.java  PrinterConfig.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/validator/: TransactionValidator.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/vo/: Book.java
springmvc-test/src/main/java/com/uptoser/ssm/springmvc/web/: ConvertController.java  ExceptionController.java  ExceptionHandlerController.java  FileController.java  HelloController.java  ModelAndViewController.java  MyController.java  ParamsController.java  TestController.java  TestController2.java  UploadController.java  ValidateController.java
springmvc-test/src/main/webapp/WEB-INF/: applicationContext.xml.bac  dispatcher-servlet.xml  dispatcher-servlet.xml.bac  web.xml
springmvc-test/src/main/webapp/WEB-INF/jsp/: upload.jsp
springmvc-test/src/main/webapp/WEB-INF/views/: form.jsp  formatter.jsp  index.jsp  params.jsp
springmvc-test/src/test/java/com/uptoser/ssm/springmvc/test/: SpringTest.java
ssm-test/: pom.xml
ssm-test/src/main/java/com/uptoser/ssm/ssm/config/: SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
ssm-test/src/main/java/com/uptoser/ssm/ssm/exception/: DemoInterceptor.java  Test1Exception.java  TestException.java
ssm-test/src/main/java/com/uptoser/ssm/ssm/performance/: AopConfig.java  Audience.java  Cinema.java  Performance.java
ssm-test/src/main/java/com/uptoser/ssm/ssm/printer/: ColorPrinter.java  GreyPrinter.java  Printer.java  PrinterConfig.java
ssm-test/src/main/java/com/uptoser/ssm/ssm/vo/: Book.java
ssm-test/src/main/java/com/uptoser/ssm/ssm/web/: ExceptionHandlerController.java  HelloController.java  TestController.java  TestController2.java  UploadController.java
ssm-test/src/main/webapp/WEB-INF/: index.jsp
ssm-test/src/main/webapp/WEB-INF/views/: upload.jsp
ssm-test/src/test/java/com/uptoser/ssm/springmvc/test/: SpringTest.java
(+227 files in other folders)
