<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uptoser</groupId>
    <artifactId>java-frameworks-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-test</module>
        <module>spring-test</module>
        <module>springmvc-test</module>
        <module>redis-test</module>
        <module>dubbo-test</module>
        <module>api-test</module>
    </modules>

    <properties>
        <spring.version>5.2.15.RELEASE</spring.version>
        <swagger2-version>2.6.1</swagger2-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- database -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.16</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.32</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- tomcat -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>8.0.47</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.5.Final</version>
            </dependency>
            <!-- swagger2 start -->
               <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger2</artifactId>
                   <version>${swagger2-version}</version>
               </dependency>
               <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger-ui</artifactId>
                   <version>${swagger2-version}</version>
               </dependency>
           <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <!-- SLF4J和LogBack -->
            <!--        <dependency>-->
            <!--            <groupId>org.slf4j</groupId>-->
            <!--            <artifactId>slf4j-api</artifactId>-->
            <!--            <version>1.7.5</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.slf4j</groupId>-->
            <!--            <artifactId>jcl-over-slf4j</artifactId>-->
            <!--            <version>1.7.5</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>ch.qos.logback</groupId>-->
            <!--            <artifactId>logback-classic</artifactId>-->
            <!--            <version>1.0.13</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>ch.qos.logback</groupId>-->
            <!--            <artifactId>logback-core</artifactId>-->
            <!--            <version>1.0.13</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>ch.qos.logback</groupId>-->
            <!--            <artifactId>logback-access</artifactId>-->
            <!--            <version>1.0.13</version>-->
            <!--        </dependency>-->
            <!-- 文件上传 -->
            <!--        <dependency>-->
            <!--            <groupId>commons-fileupload</groupId>-->
            <!--            <artifactId>commons-fileupload</artifactId>-->
            <!--            <version>1.3.1</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>commons-io</groupId>-->
            <!--            <artifactId>commons-io</artifactId>-->
            <!--            <version>2.3</version>-->
            <!--        </dependency>-->
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.23</version>
            </dependency>
            <dependency>
                <groupId>com.uptoser</groupId>
                <artifactId>api-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>